*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s ease;
}
body{
    width: 100%;
}

/* Header Start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #CFD0D4;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    position: relative;
}
#navbar li{
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover, 
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
    /* transform: translateX(-50%); */
}

#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.3s ease;
    
}
#signOutOption{
    display: none;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#logo{
   width: 100%;
    min-width: 150px;
   height: 80px;
   cursor: pointer;
}
/* Home Page */
#hero{
    background-image: url('./image/hero.jpg');
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top 85% right 0;  
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-color: #D09C8E;
    border: none;
    border-radius: 20px 40px;
    padding: 20px 40px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 700;
    color: #1a1a1a;
}
.next2{
    display: none;
}
#lg-black{
    position: relative;
}
#product1 .pro-container {
    text-align: center;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
    padding-top: 20px;
}

#product1 .pro {
    width: calc(25% - 20px); 
    min-width: 250px; 
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro a{
    text-decoration: none;
    color: #9E4E76;
}
#product1 .pro a:hover{
    text-decoration: underline;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#banner{
    background-image: url('./image/hero-img.jpg');
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: center;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#banner h1{
    color: #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url('./image/facials-banner.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: #1a1a1a;
    font-weight: 900;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#banner3 .banner-box2{
    background-image: url('./image/microblading-service.jpg');
}
#banner3 .banner-box3{
    background-image: url('./image/pedicure-service.jpg');
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    justify-content: space-around;
}
footer .logo{
    margin-bottom: 30px;
    width: 50%;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    columns: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    text-align: center;
    width: 100%;
    font-size: 13px;
    color: #465b52;
}
footer .book{
    margin: 0;
}

/* shop page */
#page-header.shop-header{
    background-image: url('./image/cart-img.jpg');
    width: 100%;
    height: 40vh;
    display: flex;
    background-size: cover;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header p{
    font-weight: 800;
    color: #1a1a1a;
}

/* Single Product */
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}



#signOutOption{
    background-color: #088178;
    padding: 5px;
    border-radius: 5px;
    margin-right: 50px;
}

/* About Page */
.about-header{
    background-image: url(./image/about-img.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
.about-header p {
    color: rgb(0, 0, 0);
    font-weight: 800;
} 
marquee{
    overflow: hidden;
    background-color: #ccc;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
.mission-vision-section{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 10%;
    gap: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.mission, .vision {
      flex: 1;
      padding: 20px;
    }
    .mission h2,
    .vision h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #9E4E76; 
    }
    .mission p, .vision p {
      font-size: 16px;
      line-height: 1.6;
    }
/* Contact Page */
.contact-header{
    background-image: url(./image/contact-img.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#contact-details {
    display: flex;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h4{
    font-size: 16px;
    padding-bottom: 14px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .location-img{
    width: 55%;
    height: 400px;
}
#contact-details .location-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#banner-contact{
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #222;
    border-radius: 10px 10px 0px 0px;
}
#banner-contact .normal{
    background-color: #088178;
    color: white;
}
#banner-contact .normal:hover{
    background-color: #05645e;
}
#banner-contact h3{
    color: white;
    font-size: 28px;
    font-weight: 700;
    padding-bottom: 10px;
}
#banner-contact p{
    color: #b6b4b4;
    font-size: 20px;
}


#cartAmount{
    font-size: 13px;
    background-color: #05645e;
    color: white;
    position: absolute;
    text-align: center;
    top: 5px;
    right: -13px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

/* cart section */
#container {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
}

#pro-container {
    width: 55%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 10px;
}

.sidebar {
    width: 45%;
    padding: 15px;
    background-color: #fcefef;
    border-radius: 10px;
    margin-left: 20px;
    text-align: center;
}
.head{
    background-color: #D09C8E;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.head p{
    color: rgb(0, 0, 0);
}
.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 10px 0;
    border-top: 1px solid #f5a5e1;
}
.box {
    position: relative;  /* Needed to position the Add to Cart button inside the box */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.img-box {
    text-align: center;
}

.images {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.bottom {
    text-align: center;
    padding: 10px 0;
}
.box:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.bottom h4{
    color: #088178;
}
.bottom a{
    text-decoration: none;
    color: #9E4E76;
}
.bottom a:hover{
    text-decoration: underline;
}
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.row-img {
    width: 60px;
}

.rowimg {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.totalPrice {
    font-weight: bold;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
.cart-icon{
    position: absolute;
    top: 55px;
    right: 90px;
    font-size: 20px;
}
#form-sec{
    margin-top: 50px;
}
.icon-cart{
    position: absolute;
    top: 55px;
    right: 90px;
    font-size: 20px;
}
.add-to-cart-btn{
    padding: 7px;
    position: absolute;
    bottom: 20px;
    right: 15px;
    border-radius: 50%;
    /* border: 1px solid #cce7d0; */
}
    
/* Start Media Query */

@media (max-width: 799px) {
    .cart-icon{
        top: 48px;
        right: 125px;
        font-size: 32px;
    }
    .icon-cart{
        display: none;
    }
    .section-p1{
        padding: 40px 40px;
    }
    #cartAmount{
        top: 15px;
        right: -17px;
        width: 20px;
        height: 20px;
        font-size: 17px;
    }
    .add-to-cart-btn{
        padding: 5px;
        bottom: 10px; 
        right: 10px; 
        font-size: 16px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar li{
        margin-bottom: 30px;
    }
    #navbar.active{
        right: 0px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }
    #close{
        position: absolute;
        top: 30px;
        display: initial;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
    }

     #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner {
        height: 25vh;
    }
    #banner-contact {
        height: 25vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
        /* height: 40vh; */
    }
    .about-header{
        height: 25vh;
    }
} 
@media (max-width: 477px) {
    #container {
        flex-direction: column;
    }

    #pro-container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr); /* Single column layout */
        grid-gap: 15px;
    }

    .sidebar {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    .icon-cart{
        display: none;
    }
    #header{
        padding: 10px 30px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    p{
        font-weight: 600;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner {
        height: 30vh;
    }
    #banner-contact {
        height: 30vh;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }

    /* single product */
    #prodetails{
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* about page */
    .mission-vision-section{
        display: block;
        padding: 20px 5%;
    }
    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0;
    }

    /* contact page */
    #contact-details{
        flex-direction: column;

    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .location-img{
        width: 100%;
    }
    /* cart page */
    .cart-icon{
        top: 39px;
        right: 83px;
        font-size: 27px;
    }
    #cartAmount{
        top: 13px;
        right: -13px;
        width: 15px;
        height: 15px;
        font-size: 13px;
    }
    #pro-container {
        grid-template-columns: 1fr; /* Full width items */
        padding: 5px;
    }

    .sidebar {
        padding: 10px;
        font-size: 14px;
    }

    .box {
        padding: 10px;
        font-size: 14px;
    }

    .img-box {
        margin-bottom: 10px;
    }

    .images {
        border-radius: 5px;
    }

    .foot {
        flex-direction: column;
        align-items: flex-start;
    }

    .row-img {
        width: 50px;
    }
}